@media (max-width: 80rem) {
  .intro {
    flex-direction: column;
  }

  .intro::before {
    content: "";
    background: url(../assets/tablet/image-hero.png) center center no-repeat;
    width: 100%;
    height: 30.3rem;
    margin-top: 6.4rem;
    transform: translate(0);
  }

  .intro::after {
    content: "";
    background: none;
    width: 0rem;
    height: 0rem;
    transform: translate(0);
  }

  .intro__body {
    margin-top: 7.2rem;
  }

  .footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 6.4rem;
    gap: 2.4rem;
  }

  .btn--footer {
    margin-left: 0rem;
  }
}

@media (max-width: 45rem) {
  .intro__btns {
    flex-direction: column;
  }

  .mid {
    grid-template:
      "number number" auto
      "photo-1 photo-2" auto
      "photo-3 photo-4" auto
      "body body" auto / 14.75rem 14.75rem;
    gap: 1.6rem;
  }
  .mid > .page-number {
    margin-bottom: 4.8rem;
  }
  .mid__description {
    margin-top: 4.8rem;
  }
}
